<!DOCTYPE html>
<html lang="en">
<head>
    <!-- SEO-->
    <meta name="description" content="Vacunar is a mobile app that allow people to book and schedule an appointment to get vaccinated against Covid-19 in Argentina. " />

    <meta name="keywords" content="Victoria, Zheng, diseñador, ux, ui, design, ux/ui, designer, user, experience, interface, portfolio" />

    <meta name="author" content="Victoria Zheng" />

    <!-- Favicon--> 
    <link rel="shortcut icon" href="./Assets/VZ Favicon.png" type="image/x-icon">
    <title>Victoria Zheng | Vacunar App Design </title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS Link-->
    <link rel="stylesheet" href="../style.css">

    <!-- Font Inter-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>

<body>
    <div id="menu" class="menu disappear-desktop">
        <nav class="menu-nav">
            <ul class="menu-nav-ul">
                <li><a href="../index.html"><span>• Victoria Zheng •</span></a></li>
                <li id="spacer"></li>
                <li id="menu-icon2" class="disappear-desktop"><img class="menu-icon" src="../Assets/Cross icon.svg" alt=""></li>
            </ul>
        </nav>
        <div class="menu-options">
            <span class="menu-option"><a href="../index.html#caseStudies">CASE STUDIES</a></span>
            <span class="menu-option"><a href="../index.html#about">ABOUT</a></span>
            <span class="menu-option"><a href="../index.html#gallery">GALLERY</a></span>
            <span class="menu-option"><a href="../index.html#contact">CONTACT</a></span>
        </div>
    </div>

    <div class="container">
        <!-- Nav Bar-->
        <nav>
            <ul>
                <li><a href="../index.html"><span>• Victoria Zheng •</span></a></li>
                <li id="spacer"></li>
                <li class="disappear-mobile"><a href="../index.html#caseStudies">CASE STUDIES</a></li>
                <li class="disappear-mobile"><a href="../index.html#about">ABOUT</a></li>
                <li class="disappear-mobile"><a href="../index.html#gallery">GALLERY</a></li>
                <li class="disappear-mobile"><a href="../index.html#contact">CONTACT</a></li>
                <li id="menu-icon" class="disappear-desktop"><img class="menu-icon" src="../Assets/burger menu.svg" alt=""></li>
            </ul>
        </nav>

    <!-- Main-->
    <main>
        <h1 class="h1-caseStudyPage">Vacunar App Design</h1>
        <h2 class="h2-caseStudyPage">Vacunar is a mobile app that allow people to book and schedule an appointment to get vaccinated against Covid-19 in Argentina. </h2>
        <h3 class="h3-caseStudyPage">UX/UI DESIGN CASE STUDY</h3>
    </main>

    <div class="projectPage-imgGroup">
        <img class="projectPage-Img" src="../vacunarApp-images/VACUNAR APP 1.png" alt="Vacunar App Redesign">
        <img class="projectPage-Img" src="../vacunarApp-images/VACUNAR APP 2.png" alt="Vacunar App Redesign">
        <img class="projectPage-Img" src="../vacunarApp-images/VACUNAR APP 3.png" alt="Vacunar App Redesign">
        <img class="projectPage-Img" src="../vacunarApp-images/VACUNAR APP 4.png" alt="Vacunar App Redesign">
        <img class="projectPage-Img" src="../vacunarApp-images/VACUNAR APP 5.png" alt="Vacunar App Redesign">
        <img class="projectPage-Img" src="../vacunarApp-images/VACUNAR APP 6.png" alt="Vacunar App Redesign">
        <img class="projectPage-Img" src="../vacunarApp-images/VACUNAR APP 7.png" alt="Vacunar App Redesign">
    </div>

    <h2 class="h2-caseStudyPage">Play around with the prototype! (Press "R" to begin) </h2>

    <br />

    <iframe class="prototypeFigma" width="1200" height="850" src="https://www.figma.com/embed?embed_host=share&amp;url=https%3A%2F%2Fwww.figma.com%2Fproto%2FY8J6GePwrUPvBvFYF3HlCx%2FVACUNAR-APP%3Fnode-id%3D195%253A2979%26scaling%3Dscale-down%26page-id%3D179%253A4257%26starting-point-node-id%3D195%253A2979" allowfullscreen></iframe>

    <div class="previous-nextProject">
        <a href="./icbcApp.html"> <img src="../Assets/previous project.svg" alt="Previous project button">
        </a> 
        <a href="./wevoteApp.html"> <img src="../Assets/next project.svg" alt="Next project button">
        </a>
    </div>

    <!-- Footer -->

    <footer>
        <p>Let’s get in touch: vickyx1@hotmail.com</p>
        <span>© Victoria Zheng 2022</span>
    </footer>
    </div>
    <script>
        const showMenu = false;
        document.getElementById('menu-icon').onclick = function() {
            document.getElementById('menu').style.opacity = 1;
            document.getElementById('menu').style.zIndex = 10;
        }
        document.getElementById('menu-icon2').onclick = function() {
            document.getElementById('menu').style.opacity = 0;
            document.getElementById('menu').style.zIndex = -5;
        }
        const menuItems = document.querySelectorAll('.menu-option');
        menuItems.forEach((item) => {
            item.onclick = function() {
            document.getElementById('menu').style.opacity = 0;
            document.getElementById('menu').style.zIndex = -5;
        }
        });
    </script>
</body>
</html>
